
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/MI7IB/SCSjtMggvM9xhBw==,5CxR9zqBgAzfzLJu5cXBNg==,FNkfq7Jvca9lk76DphprnA==,50BmSHTfqsoFMs3y3H6hqQ==
API_TOKEN_SALT=2/y1wGKo20uBfODY+mHAiA==
ADMIN_JWT_SECRET=qwpjjXhPmoGd7qbLml/dvw==
TRANSFER_TOKEN_SALT=qjnkpF+VmVaW7/p1KvEeLw==
ENCRYPTION_KEY=dU1QI8uVV9wbeh9dmM1PFg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+s9PS81rRfAqRoFetuI3rQ==
